[gd_scene load_steps=3 format=3 uid="uid://dljn24o5v1air"]

[ext_resource type="Script" path="res://message_pack_test.gd" id="1_o0ifa"]
[ext_resource type="Script" path="res://message_pack_rpc_peer.gd" id="2_tmqml"]

[node name="MessagePackTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o0ifa")

[node name="MessagePackPeer" type="Node" parent="."]
script = ExtResource("2_tmqml")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ServerSide" type="TextEdit" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="ClientSide" type="TextEdit" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Press [Space] to test."
horizontal_alignment = 1
